Name	Course	Semester	Form Number	Contact Number	Email id	Address
lavanya	b.sc	3	123	9361053282	lavanya3344m@gmail.com	omalur,salem
priyaa	m.sc	1	124	9878976565	priyam@gmail.com	sitra,coimbatore
parkavi	b.sc	3	124	9384123089	999saikavi@gmail.com	virudhunagar
krishna	MA	6	126	9878965654	krishna@gmail.com	kanyakumari
sanchitha	MCA	4	128	6578945678	sanchitha@gmail.com	covai
sanchithaa	MCA	2nd	214152635	236627263	sanchtagass	sagsjgdsgdjd
sharvesh	BE	3	129	9809878976	shar@gmail.com	
lavanya	b.sc	4	122	8748674574	kdhsjg@gmail.com	salem
lavanya	b.sc	6	133	9878976767	laajaghsfg@gmail.com	salem
laa	ba	3	123	8465843947	jsagd@gmail.com	salem
laa	ba	5	1234	576895748437	jasgshf@gmail.com	salem
kee	bca	6	345	435555765	sfgtb@gmail.com	covai
laa	bsc	4	234	98786 67342	kaa@gmail.com	salem
ganesh	bsc	4	124		kdjfhj@gmail.com	trichy
